docs/docs.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="description" content="Ocellaris Dash é um template administrativo gratuito, modular e fácil de personalizar, construído com Bootstrap 5, Sass e PugJS.">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@alexjesustech">
    <meta property="twitter:creator" content="@alexjesustech">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Ocellaris Dash">
    <meta property="og:title" content="Ocellaris Dash - Template administrativo gratuito">
    <meta property="og:url" content="https://alexjesustech.github.io/ocellaris-dash">
    <meta property="og:image" content="https://alexjesustech.github.io/ocellaris-dash/imagens/hero-social.png">
    <meta property="og:description" content="Ocellaris Dash é um template administrativo gratuito, modular e fácil de personalizar, construído com Bootstrap 5, Sass e PugJS.">
    <title>Documentation - Ocellaris Dash</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  </head>
  <body class="app sidebar-mini">
    <!-- Navbar-->
    <header class="app-header"><a class="app-header__logo" href="index.html">Ocellaris Dash</a>
      <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Ocultar barra lateral"></a>
      <!-- Navbar Right Menu-->
      <ul class="app-nav">
        <li class="app-search">
          <input class="app-search__input" type="search" placeholder="Buscar">
          <button class="app-search__button"><i class="bi bi-search"></i></button>
        </li>
        <!-- Notification Menu-->
        <li class="dropdown"><a class="app-nav__item" href="#" data-bs-toggle="dropdown" aria-label="Mostrar notificações"><i class="bi bi-bell fs-5"></i></a>
          <ul class="app-notification dropdown-menu dropdown-menu-right">
            <li class="app-notification__title">Você tem 4 novas notificações.</li>
            <div class="app-notification__content">
              <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><i class="bi bi-envelope fs-4 text-primary"></i></span>
                  <div>
                    <p class="app-notification__message">Lisa lhe enviou um e-mail</p>
                    <p class="app-notification__meta">2 min ago</p>
                  </div></a></li>
              <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><i class="bi bi-exclamation-triangle fs-4 text-warning"></i></span>
                  <div>
                    <p class="app-notification__message">Servidor de email não funciona</p>
                    <p class="app-notification__meta">5 min ago</p>
                  </div></a></li>
              <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><i class="bi bi-cash fs-4 text-success"></i></span>
                  <div>
                    <p class="app-notification__message">Transação concluída</p>
                    <p class="app-notification__meta">2 days ago</p>
                  </div></a></li>
              <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><i class="bi bi-envelope fs-4 text-primary"></i></span>
                  <div>
                    <p class="app-notification__message">Lisa lhe enviou um e-mail</p>
                    <p class="app-notification__meta">2 min ago</p>
                  </div></a></li>
              <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><i class="bi bi-exclamation-triangle fs-4 text-warning"></i></span>
                  <div>
                    <p class="app-notification__message">Servidor de email não funciona</p>
                    <p class="app-notification__meta">5 min ago</p>
                  </div></a></li>
              <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><i class="bi bi-cash fs-4 text-success"></i></span>
                  <div>
                    <p class="app-notification__message">Transação concluída</p>
                    <p class="app-notification__meta">2 days ago</p>
                  </div></a></li>
            </div>
            <li class="app-notification__footer"><a href="#">Ver todas as notificações.</a></li>
          </ul>
        </li>
        <!-- User Menu-->
        <li class="dropdown"><a class="app-nav__item" href="#" data-bs-toggle="dropdown" aria-label="Abrir menu de perfil"><i class="bi bi-person fs-4"></i></a>
          <ul class="dropdown-menu settings-menu dropdown-menu-right">
            <li><a class="dropdown-item" href="page-user.html"><i class="bi bi-gear me-2 fs-5"></i> Configurações</a></li>
            <li><a class="dropdown-item" href="page-user.html"><i class="bi bi-person me-2 fs-5"></i> Perfil</a></li>
            <li><a class="dropdown-item" href="page-login.html"><i class="bi bi-box-arrow-right me-2 fs-5"></i> Sair</a></li>
          </ul>
        </li>
      </ul>
    </header>
    <!-- Sidebar menu-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
      <div class="app-sidebar__user"><img class="app-sidebar__user-avatar" src="https://0.gravatar.com/avatar/b5f7829a7179fa46398e6fe1601dc561?size=128" alt="User Image">
        <div>
          <p class="app-sidebar__user-name">Alex Jesus</p>
          <p class="app-sidebar__user-designation">Engenheiro de Software</p>
        </div>
      </div>
      <ul class="app-menu">
        <li><a class="app-menu__item" href="dashboard.html"><i class="app-menu__icon bi bi-speedometer"></i><span class="app-menu__label">Painel</span></a></li>
        <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon bi bi-laptop"></i><span class="app-menu__label">Elementos de IU</span><i class="treeview-indicator bi bi-chevron-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item" href="bootstrap-components.html"><i class="icon bi bi-arrow-right-short"></i> Elementos Bootstrap</a></li>
            <li><a class="treeview-item" href="https://icons.getbootstrap.com/" target="_blank" rel="noopener"><i class="icon bi bi-arrow-right-short"></i> Font Icons</a></li>
            <li><a class="treeview-item" href="ui-cards.html"><i class="icon bi bi-arrow-right-short"></i> Cartões</a></li>
            <li><a class="treeview-item" href="widgets.html"><i class="icon bi bi-arrow-right-short"></i> Widgets</a></li>
          </ul>
        </li>
        <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon bi bi-ui-checks"></i><span class="app-menu__label">Formulários</span><i class="treeview-indicator bi bi-chevron-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item" href="form-components.html"><i class="icon bi bi-arrow-right-short"></i> Componentes de Formulário</a></li>
            <li><a class="treeview-item" href="form-samples.html"><i class="icon bi bi-arrow-right-short"></i> Amostras de Formulário</a></li>
          </ul>
        </li>
        <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon bi bi-table"></i><span class="app-menu__label">Tabelas</span><i class="treeview-indicator bi bi-chevron-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item" href="table-basic.html"><i class="icon bi bi-arrow-right-short"></i> Tabelas Básicas</a></li>
            <li><a class="treeview-item" href="table-data-table.html"><i class="icon bi bi-arrow-right-short"></i> Data Tabelas</a></li>
          </ul>
        </li>
        <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon bi bi-file-earmark"></i><span class="app-menu__label">Páginas</span><i class="treeview-indicator bi bi-chevron-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item" href="blank-page.html"><i class="icon bi bi-arrow-right-short"></i> Blank Page</a></li>
            <li><a class="treeview-item" href="page-login.html"><i class="icon bi bi-arrow-right-short"></i> Login Page</a></li>
            <li><a class="treeview-item" href="page-lockscreen.html"><i class="icon bi bi-arrow-right-short"></i> Lockscreen Page</a></li>
            <li><a class="treeview-item" href="page-user.html"><i class="icon bi bi-arrow-right-short"></i> User Page</a></li>
            <li><a class="treeview-item" href="page-invoice.html"><i class="icon bi bi-arrow-right-short"></i> Invoice Page</a></li>
            <li><a class="treeview-item" href="page-mailbox.html"><i class="icon bi bi-arrow-right-short"></i> Mailbox</a></li>
            <li><a class="treeview-item" href="page-error.html"><i class="icon bi bi-arrow-right-short"></i> Error Page</a></li>
          </ul>
        </li>
        <li><a class="app-menu__item active" href="docs.html"><i class="app-menu__icon bi bi-code-square"></i><span class="app-menu__label">Documentos</span></a></li>
      </ul>
    </aside>
    <main class="app-content">
      <div class="app-title">
        <div>
          <h1><i class="bi bi-code-square"></i> Documentation</h1>
          <p>Documentation of vali admin</p>
        </div>
        <ul class="app-breadcrumb breadcrumb">
          <li class="breadcrumb-item"><i class="bi bi-house-door fs-6"></i></li>
          <li class="breadcrumb-item"><a href="#">Documentation</a></li>
        </ul>
      </div>
      <div class="tile">
        <div class="tile-body">
          <div class="docs" style="max-width: 700px;">
            <h2 class="docs-title">Directory Structure</h2>
            <pre class="directory-structure">│
├── docs - <i>arquivos compilados</i>
│         ├── css
│         ├── images
│         └── js
└── src - <i>Arquivos de origem de layout e estilo</i>
          ├── pug - <i>Fonte de layout</i>
          └── sass - <i>Fonte de estilo</i>
</pre>
            <h2 class="docs-title" id="Compilation-of-source-files">Compilação de arquivos de origem</h2>
            <p>O tema é construído usando SASS e PugJs, que são compilados em HTML e CSS pelo Grunt. Se você não estiver familiarizado com o Grunt, aqui está um artigo para começar. Se você está familiarizado com o Grunt, siga as instruções mencionadas abaixo para editar ou personalizar o código-fonte.</p>
            <p>Se você não quiser editar o tema, poderá usar os arquivos compilados diretamente dentro da pasta <code>docs</code>.</p>
            <p>Execute o comando <code>npm install</code> no diretório raiz do projeto para instalar e construir as dependências.</p>
            <p>Use a tarefa <code>npm run dev</code> para editar e compilar arquivos de origem em tempo real ou use a tarefa npm run build para compilar todos os arquivos de origem de uma só vez.</p>
            <h2 class="docs-title" id="Layout-Customization">Personalização de layout</h2>
            <p>O layout é construído usando PugJs. Todos os arquivos de origem do layout estão localizados no diretório <code>src/pug</code>. Existem dois subdiretórios dentro deste diretório:
              <ol>
                <li><code>layout</code> - Inclui o layout de estrutura HTML comum que é estendido por todas as páginas</li>
                <li><code>includes</code> - Inclui partes do layout, como barra lateral, barra de navegação e rodapé</li>
              </ol>
            </p>
            <h2 class="docs-title" id="Style-Customization">Personalização de estilo</h2>
            <p>Os estilos são escritos em SASS. Todos os arquivos de estilo estão localizados no diretório <code>src/sass</code>. Há um arquivo neste diretório main.sass que importa todos os arquivos e é exportado como main.css. Existem quatro subdiretórios dentro deste diretório:
              <ol>
                <li><code>1-tools</code> - Inclui estilos de todas as bibliotecas externas e um arquivo <code>_var.scss</code> que contém as variáveis necessárias para o aplicativo</li>
                <li><code>2-basics</code> - Contém o estilo básico, como CSS de estrutura geral e opções de tema</li>
                <li><code>3-component</code> - Contém os estilos para os componentes como cartão, widgets, barra lateral, barra de navegação, etc.</li>
                <li><code>4-pages</code> - Contém os estilos para páginas específicas, como página de login e página de tela de bloqueio</li>
              </ol>
            </p>
            <p>Para personalizar a cor primária do tema e da barra lateral, você precisa alterar as variáveis no diretório <code>1-tools/_var.scss</code>. A documentação detalhada sobre como alterar as cores é mencionada no próprio arquivo.</p>
            <p>Se você não quiser usar um componente ou plug-in específico, basta comentar a instrução de importação para aquele componente específico em <code>src/sass/main.scss</code> e compilar o SASS executando o comando <code>npm run build</code>.</p>
            <h2 class="docs-title" id="Compatibility-with-other-frameworks">Compatibilidade com outros frameworks</h2>
            <p>Este tema não foi criado para um framework ou tecnologia específica, como Angular ou React. Mas devido à sua natureza modular, é muito fácil incorporá-lo a qualquer framework de front-end ou back-end como Angular, React ou VueJs ou Node JS. O CSS é modular o suficiente para ser incorporado em qualquer framework. Enquanto o Javascript usado para tornar os componentes interativos pode ser usado de qualquer um dos seguintes frameworks.</p>
            <p>Se você estiver usando Angular, poderá usar o <a href="https://angular-ui.github.io/bootstrap/" rel="noopener">ui-bootstrap</a>, para React use o <a href="https://react-bootstrap.github.io/" rel="noopener">React-Bootstrap</a> e para VueJs, você poderá usar o <a href="https://yuche.github.io/vue-strap/" rel="noopener">VueStrap</a>.</p>
            <p>Se você estiver usando o Node JS como seu servidor web, poderá usar o pug como seu mecanismo de layout para renderizar modelos HTML no estado em que estão, sem compilá-los para HTML. Mais detalhes estão disponíveis <a href="https://pugjs.org/api/express.html" target="_balnk">aqui</a>.</p>
            <h2 class="docs-title" id="RTL-Support">Suporte RTL</h2>
            <p>Para habilitar o suporte RTL:
              <ul>
                <li>Remover o comentário desta linha <code>@import '3-component/rtl';</code> em <code>src/sass/main.scss</code>.</li>
                <li>Adicionar o atributo <code>dir="rtl"</code> à tag <code>&lt;html&gt;</code> em <code>src/pug/layouts/_layout.pug</code>.</li>
                <li>Compilar os arquivos de origem usando o comando <code>npm run build</code>.</li>
              </ul>
            </p>
            <h2 class="docs-title" id="Contribution-and-Issues">Contribuição e problemas</h2>
            <p>Se você gostou do template, dê uma estrela e faça um fork no <a href="https://github.com/alexjesustech/ocellaris-dash/fork" target="_blank" rel="noopener">GitHub</a>. Se você encontrar algo faltando ou quiser contribuir para esta documentação, o código-fonte está disponível em <code>src/pug/docs.pug</code>. Se você tiver um problema ou solicitação de recurso em relação ao tema, informe-o <a href="https://github.com/alexjesustech/ocellaris-dash/issues/new" target="_blank" rel="noopener">aqui</a></p>
          </div>
        </div>
      </div>
    </main>
    <!-- JavaScripts essenciais para o aplicativo funcionar-->
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Page specific javascripts-->
    <!-- Google tag (gtag.js)-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-7W8LKJBHHC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-7W8LKJBHHC');
    </script>
  </body>
</html>

src/pug/docs.pug
extends layouts/_layout.pug

block variables
	- var activePage = 'docs';
	- var activeGroup = 'none';

block title
	title Documentation - Ocellaris Dash

block content
	.app-title
		div
			h1
				i.bi.bi-code-square
				|  Documentation
			p Documentation of vali admin

		ul.app-breadcrumb.breadcrumb
			li.breadcrumb-item
				i.bi.bi-house-door.fs-6
			li.breadcrumb-item
				a(href='#') Documentation


	.tile
		.tile-body
			.docs(style="max-width: 700px;")
				h2.docs-title Directory Structure

				pre.directory-structure.
					│
					├── docs - <i>arquivos compilados</i>
					│         ├── css
					│         ├── images
					│         └── js
					└── src - <i>Arquivos de origem de layout e estilo</i>
					          ├── pug - <i>Fonte de layout</i>
					          └── sass - <i>Fonte de estilo</i>

				h2.docs-title#Compilation-of-source-files Compilação de arquivos de origem

				p O tema é construído usando SASS e PugJs, que são compilados em HTML e CSS pelo Grunt. Se você não estiver familiarizado com o Grunt, aqui está um artigo para começar. Se você está familiarizado com o Grunt, siga as instruções mencionadas abaixo para editar ou personalizar o código-fonte.

				p Se você não quiser editar o tema, poderá usar os arquivos compilados diretamente dentro da pasta #[code docs].

				p Execute o comando #[code npm install] no diretório raiz do projeto para instalar e construir as dependências.

				p Use a tarefa #[code npm run dev] para editar e compilar arquivos de origem em tempo real ou use a tarefa npm run build para compilar todos os arquivos de origem de uma só vez.

				h2.docs-title#Layout-Customization Personalização de layout

				p O layout é construído usando PugJs. Todos os arquivos de origem do layout estão localizados no diretório #[code src/pug]. Existem dois subdiretórios dentro deste diretório:

					ol
						li #[code layout] - Inclui o layout de estrutura HTML comum que é estendido por todas as páginas
						li #[code includes] - Inclui partes do layout, como barra lateral, barra de navegação e rodapé

				h2.docs-title#Style-Customization Personalização de estilo
				p Os estilos são escritos em SASS. Todos os arquivos de estilo estão localizados no diretório #[code src/sass]. Há um arquivo neste diretório main.sass que importa todos os arquivos e é exportado como main.css. Existem quatro subdiretórios dentro deste diretório:

					ol
						li #[code 1-tools] - Inclui estilos de todas as bibliotecas externas e um arquivo #[code _var.scss] que contém as variáveis necessárias para o aplicativo
						li #[code 2-basics] - Contém o estilo básico, como CSS de estrutura geral e opções de tema
						li #[code 3-component] - Contém os estilos para os componentes como cartão, widgets, barra lateral, barra de navegação, etc.
						li #[code 4-pages] - Contém os estilos para páginas específicas, como página de login e página de tela de bloqueio
				
				p Para personalizar a cor primária do tema e da barra lateral, você precisa alterar as variáveis no diretório #[code 1-tools/_var.scss]. A documentação detalhada sobre como alterar as cores é mencionada no próprio arquivo.

				p Se você não quiser usar um componente ou plug-in específico, basta comentar a instrução de importação para aquele componente específico em #[code src/sass/main.scss] e compilar o SASS executando o comando #[code npm run build].

				h2.docs-title#Compatibility-with-other-frameworks Compatibilidade com outros frameworks

				p Este tema não foi criado para um framework ou tecnologia específica, como Angular ou React. Mas devido à sua natureza modular, é muito fácil incorporá-lo a qualquer framework de front-end ou back-end como Angular, React ou VueJs ou Node JS. O CSS é modular o suficiente para ser incorporado em qualquer framework. Enquanto o Javascript usado para tornar os componentes interativos pode ser usado de qualquer um dos seguintes frameworks.

				p Se você estiver usando Angular, poderá usar o #[a(href="https://angular-ui.github.io/bootstrap/", rel="noopener") ui-bootstrap], para React use o #[a(href="https://react-bootstrap.github.io/", rel="noopener") React-Bootstrap] e para VueJs, você poderá usar o #[a(href="https://yuche.github.io/vue-strap/", rel="noopener") VueStrap].

				p Se você estiver usando o Node JS como seu servidor web, poderá usar o pug como seu mecanismo de layout para renderizar modelos HTML no estado em que estão, sem compilá-los para HTML. Mais detalhes estão disponíveis #[a(href="https://pugjs.org/api/express.html", target="_balnk") aqui].

				h2.docs-title#RTL-Support Suporte RTL

				p Para habilitar o suporte RTL:
					ul
						li Remover o comentário desta linha #[code @import '3-component/rtl';] em #[code src/sass/main.scss].
						li Adicionar o atributo #[code dir="rtl"] à tag #[code &lt;html&gt;] em #[code src/pug/layouts/_layout.pug].
						li Compilar os arquivos de origem usando o comando #[code npm run build].

				h2.docs-title#Contribution-and-Issues Contribuição e problemas
				p Se você gostou do template, dê uma estrela e faça um fork no #[a(href="https://github.com/alexjesustech/ocellaris-dash/fork", target="_blank", rel="noopener") GitHub]. Se você encontrar algo faltando ou quiser contribuir para esta documentação, o código-fonte está disponível em #[code src/pug/docs.pug]. Se você tiver um problema ou solicitação de recurso em relação ao tema, informe-o #[a(href="https://github.com/alexjesustech/ocellaris-dash/issues/new", target="_blank", rel="noopener") aqui]
