src/pug/index.pug
doctype html
html(lang='pt-br')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')

		meta(name='description', content='Ocellaris Dash é um template administrativo gratuito, modular e fácil de personalizar, construído com Bootstrap 5, Sass e PugJS.')

		// Twitter meta
		meta(property='twitter:card', content='summary_large_image')
		meta(property='twitter:site', content='@alexjesustech')
		meta(property='twitter:creator', content='@alexjesustech')

		// Open Graph Meta
		meta(property='og:type', content='website')
		meta(property='og:site_name', content='Ocellaris Dash')
		meta(property='og:title', content='Ocellaris Dash - Template administrativo gratuito')
		meta(property='og:url', content='https://alexjesustech.github.io/ocellaris-dash')
		meta(property='og:image', content='https://alexjesustech.github.io/ocellaris-dash/imagens/hero-social.png')
		meta(property='og:description', content='Ocellaris Dash é um template administrativo gratuito, modular e fácil de personalizar, construído com Bootstrap 5, Sass e PugJS.')

		title Ocellaris Dash - Template administrativo gratuito

		link(rel='stylesheet', type='text/css', href='css/main.css')

		// Google tag (gtag.js)
		script(async='' src='https://www.googletagmanager.com/gtag/js?id=G-G2XW0S3C8E')
		script.
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'G-G2XW0S3C8E');

	body.landing-page
		include includes/_landing-icons.pug
		section.landing-hero
			.landing-hero-overlay
			.landing-hero-content
				h1.landing-hero-title Ocellaris Dash - Template administrativo gratuito
				p.landing-hero-description Construído com Bootstrap 5, Sass e PugJS

				div
					a.btn.btn-primary.me-4(href='dashboard.html') Visualizar
					a.btn.btn-primary(href='https://github.com/alexjesustech/ocellaris-dash' target='_blank' rel='noopener') GitHub

				img.landing-hero-banner(src='images/banner.png')

		section.features
			h1.features-title Características

			.features-cards
				.features-card
					.feature-icon-backdrop
						svg.feature-icon: use(xlink:href='#icon-globe')
					p.feature-description Gratuito para usar e de código aberto
				.features-card
					.feature-icon-backdrop
						svg.feature-icon: use(xlink:href='#icon-smartphone')
					p.feature-description Bonito e responsivo para dispositivos móveis
				.features-card
					.feature-icon-backdrop
						svg.feature-icon: use(xlink:href='#icon-zap')
					p.feature-description Construído com Bootstrap 5, Sass e PugJS
				.features-card
					.feature-icon-backdrop
						svg.feature-icon: use(xlink:href='#icon-chart')
					p.feature-description Chart.js integration to display responsive charts
				.features-card
					.feature-icon-backdrop
						svg.feature-icon: use(xlink:href='#icon-layout')
					p.feature-description Sete páginas pré-construídas, incluindo login, perfil de usuário e página de fatura para impressão
				.features-card
					.feature-icon-backdrop
						svg.feature-icon: use(xlink:href='#icon-grid')
					p.feature-description Tabelas de dados com funções de ordenação, pesquisa e paginação

		footer.landing-footer Construído com Bootstrap 5, Sass e PugJS. Mantido por
			a(href='https://github.com/alexjesustech', target='_blank')  Alex Jesus
			|  com ajuda de contribuidores.
			p Código licenciado sob a
				a(href='https://github.com/alexjesustech/ocellaris-dash/blob/main/LICENSE', target='_blank')  licença MIT
				|, documentação sob
				a(href='https://creativecommons.org/licenses/by/4.0/deed.pt-br', target='_blank')  CC BY 4.0.

docs/index.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ocellaris Dash é um template administrativo gratuito, modular e fácil de personalizar, construído com Bootstrap 5, Sass e PugJS.">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@alexjesustech">
    <meta property="twitter:creator" content="@alexjesustech">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Ocellaris Dash">
    <meta property="og:title" content="Ocellaris Dash - Template administrativo gratuito">
    <meta property="og:url" content="https://alexjesustech.github.io/ocellaris-dash">
    <meta property="og:image" content="https://alexjesustech.github.io/ocellaris-dash/imagens/hero-social.png">
    <meta property="og:description" content="Ocellaris Dash é um template administrativo gratuito, modular e fácil de personalizar, construído com Bootstrap 5, Sass e PugJS.">
    <title>Ocellaris Dash - Template administrativo gratuito</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body class="landing-page">
    <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <symbol id="icon-chart" viewbox="0 0 32 32">
          <title>chart</title>
          <path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M24 26.667v-13.333"></path>
          <path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M16 26.667v-21.333"></path>
          <path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M8 26.667v-8"></path>
        </symbol>
        <symbol id="icon-globe" viewbox="0 0 32 32">
          <title>globe</title>
          <path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M29.333 16c0 7.364-5.97 13.333-13.333 13.333s-13.333-5.97-13.333-13.333c0-7.364 5.97-13.333 13.333-13.333s13.333 5.97 13.333 13.333z"></path>
          <path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M2.667 16h26.667"></path>
          <path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M16 2.667c3.216 3.512 5.223 8.178 5.333 13.311l0 0.022c-0.111 5.155-2.117 9.822-5.347 13.349l0.014-0.015c-3.216-3.512-5.223-8.178-5.333-13.311l-0-0.022c0.111-5.155 2.117-9.822 5.347-13.349l-0.014 0.015z"></path>
        </symbol>
        <symbol id="icon-grid" viewbox="0 0 32 32">
          <title>grid</title>
          <path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M4 4h9.333v9.333h-9.333v-9.333z"></path>
          <path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M18.667 4h9.333v9.333h-9.333v-9.333z"></path>
          <path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M18.667 18.667h9.333v9.333h-9.333v-9.333z"></path>
          <path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M4 18.667h9.333v9.333h-9.333v-9.333z"></path>
        </symbol>
        <symbol id="icon-layout" viewbox="0 0 32 32">
          <title>layout</title>
          <path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M6.667 4h18.667c1.473 0 2.667 1.194 2.667 2.667v18.667c0 1.473-1.194 2.667-2.667 2.667h-18.667c-1.473 0-2.667-1.194-2.667-2.667v-18.667c0-1.473 1.194-2.667 2.667-2.667z"></path>
          <path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M4 12h24"></path>
          <path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M12 28v-16"></path>
        </symbol>
        <symbol id="icon-smartphone" viewbox="0 0 32 32">
          <title>smartphone</title>
          <path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M9.333 2.667h13.333c1.473 0 2.667 1.194 2.667 2.667v21.333c0 1.473-1.194 2.667-2.667 2.667h-13.333c-1.473 0-2.667-1.194-2.667-2.667v-21.333c0-1.473 1.194-2.667 2.667-2.667z"></path>
          <path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M16 24v0"></path>
        </symbol>
        <symbol id="icon-zap" viewbox="0 0 32 32">
          <title>zap</title>
          <path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M17.333 2.667l-13.333 16h12l-1.333 10.667 13.333-16h-12l1.333-10.667z"></path>
        </symbol>
      </defs>
    </svg>
    <section class="landing-hero">
      <div class="landing-hero-overlay"></div>
      <div class="landing-hero-content">
        <h1 class="landing-hero-title">Ocellaris Dash - Template administrativo gratuito</h1>
        <p class="landing-hero-description">Construído com Bootstrap 5, Sass e PugJS</p>
        <div><a class="btn btn-primary me-4" href="dashboard.html">Visualizar</a><a class="btn btn-primary" href="https://github.com/alexjesustech/ocellaris-dash" target="_blank" rel="noopener">GitHub</a></div><img class="landing-hero-banner" src="images/banner.png">
      </div>
    </section>
    <section class="features">
      <h1 class="features-title">Características</h1>
      <div class="features-cards">
        <div class="features-card">
          <div class="feature-icon-backdrop">
            <svg class="feature-icon">
              <use xlink:href="#icon-globe"></use>
            </svg>
          </div>
          <p class="feature-description">Gratuito para usar e de código aberto</p>
        </div>
        <div class="features-card">
          <div class="feature-icon-backdrop">
            <svg class="feature-icon">
              <use xlink:href="#icon-smartphone"></use>
            </svg>
          </div>
          <p class="feature-description">Bonito e responsivo para dispositivos móveis</p>
        </div>
        <div class="features-card">
          <div class="feature-icon-backdrop">
            <svg class="feature-icon">
              <use xlink:href="#icon-zap"></use>
            </svg>
          </div>
          <p class="feature-description">Construído com Bootstrap 5, Sass e PugJS</p>
        </div>
        <div class="features-card">
          <div class="feature-icon-backdrop">
            <svg class="feature-icon">
              <use xlink:href="#icon-chart"></use>
            </svg>
          </div>
          <p class="feature-description">Chart.js integration to display responsive charts</p>
        </div>
        <div class="features-card">
          <div class="feature-icon-backdrop">
            <svg class="feature-icon">
              <use xlink:href="#icon-layout"></use>
            </svg>
          </div>
          <p class="feature-description">Sete páginas pré-construídas, incluindo login, perfil de usuário e página de fatura para impressão</p>
        </div>
        <div class="features-card">
          <div class="feature-icon-backdrop">
            <svg class="feature-icon">
              <use xlink:href="#icon-grid"></use>
            </svg>
          </div>
          <p class="feature-description">Tabelas de dados com funções de ordenação, pesquisa e paginação</p>
        </div>
      </div>
    </section>
    <footer class="landing-footer">Construído com Bootstrap 5, Sass e PugJS. Mantido por<a href="https://github.com/alexjesustech" target="_blank"> Alex Jesus</a> com ajuda de contribuidores.
      <p>Código licenciado sob a<a href="https://github.com/alexjesustech/ocellaris-dash/blob/main/LICENSE" target="_blank"> licença MIT</a>, documentação sob<a href="https://creativecommons.org/licenses/by/4.0/deed.pt-br" target="_blank"> CC BY 4.0.</a></p>
    </footer>
    <!-- Google tag (gtag.js)-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-7W8LKJBHHC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
      	dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-7W8LKJBHHC');
    </script>
  </body>
</html>
